<link href="{$basePath}/css/form.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


<div class="bg"></div>

<div class="form-container">

{form registerForm}

  <table class="table2">
    {foreach $form->controls as $name => $field}
    <tr class="form">
      <th>{label $name /}</th>
      <td>{input $name}</td>
      {/foreach}
    </tr>
  </table>

  <div n:foreach="$flashes as $flash" n:class="$flash->type ? success">{$flash->message}</div>

{/form}

<div class="button-container">
  <a n:href="Login:login" type="button" class="btn btn-primary">Zpět</a>
</div>
