<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="{$basePath}/css/theatre.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400italic,700,700italic' rel='stylesheet' type='text/css'>


<div class="bg2"></div>

<div class="header">
  <h1>Divadlo Harfa</h1>

  <p>Komedie, drama, činohra ale i opera či opereta. <br> Všechny tyto žánry u nás můžete shlédnout. <br> Stačí najít svůj oblíbený žánr a rezervovat si lístek.</p>

  <p><a n:href="Schedule:schedule" target="_blank">Program a rezervace</a></p>
</div>
