
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="{$basePath}/css/theatre.css" rel="stylesheet" type="text/css" />
<link href="{$basePath}/js/theatre.js" rel="javascript" type="text/css" />

<script>
var selected = 0;

function addNumber(number, cell)
  {
     var input = document.getElementById('frm-reservationForm-seat_number');
     var old = input.value;
     var includer = old.includes(number);
     var replacer = old.replace(number, '');


     var output = document.getElementById('price');
     var field = document.getElementById('frm-reservationForm-seat_number');
     var price = {$show->price};
     var debug = document.getElementById('debugger');

     output.innerHTML = price;

     if (includer == true)
     {
       document.getElementById('frm-reservationForm-seat_number').value = replacer;
     }
     else
     {
        input.value = old + ' ' + number
      }

     if (cell.className == 'cell free')
     {
       cell.className = 'cell selected'
       selected++;
     }
     else
     {
       cell.className = 'cell free'
       selected--;
     }

     output.innerHTML = price * selected;

  }

function showPerson(number, person, email, phone, cell)
    {
      var infoContainer = document.getElementById('InfoContainer');
      var seatNumber = document.getElementById('seat_number');
      var seatPerson = document.getElementById('person');
      var personEmail = document.getElementById('person_email');
      var personPhone = document.getElementById('person_phone');

      seatNumber.innerHTML = number;
      seatPerson.innerHTML = person;
      personEmail.innerHTML = email;
      personPhone.innerHTML = phone;

      infoContainer.style.visibility = 'visible';
      infoContainer.style.transform = 'translateY('+(event.pageY-930)+'px)';
      infoContainer.style.transform += 'translateX('+(event.pageX-100)+'px)';
    }

function hidePerson()
  {
    var infoContainer = document.getElementById('InfoContainer');

    infoContainer.style.visibility = 'hidden';
  }

function showPrice()
  {

  }

</script>

<div class="LoginContainer">
  {if ! $user->IsLoggedIn()}
    {form loginForm}
      <table>
        <tr>
          {foreach $form->controls as $name => $field}
            <td>{label $name}</td>
            <td>{input $name}</td>
          {/foreach}
        </tr>
      </table>
    {/form}

    {else}
    <p class="User">Uživatel: {$user->getIdentity()->first_name}
                 {$user->getIdentity()->last_name}
                 <br>
                 ({$user->getIdentity()->role})
    </p>

    <a n:href="Theatre:out">Odhlásit</a>

  {/if}
</div>

<div class="bg"></div>

<table class="ViewContainer">
  <tr>
        <td class="ContainerCell">
          <div class="ViewContainer2">
            {foreach $seatsBalconyLeft as $seat}
                {first}<table>{/first}
                  {first 2}<tr>{/first}
                    {if $seat->free}
                          <td>
                              <div class="cell free" onclick="addNumber({$seat->seat_number}, this);">
                                 {$seat->seat_number}
                              </div>
                         </td>
                    {/if}

                    {if $seat->reserved}
                      <td>
                        {if $user->isInRole(admin)}
                          <div class="cell reserved" onmouseover="showPerson({$seat->seat_number}, {$seat->person}, {$seat->person_email}, {$seat->person_phone}, this)" onmouseout="hidePerson()">
                        {else}
                          <div class="cell reserved">
                        {/if}

                              {$seat->seat_number}
                        </div>
                      </td>
                    {/if}

                    {if $seat->sold}
                    <td class="seat sold">{$seat->seat_number}</td>
                    {/if}
                  {last 2}</tr>{/last}
                {last}</table>{/last}
            {/foreach}
          </div>
        <p class="ViewDescription">Levý Balkon</p>
    </td>

    <td class="ContainerCell">
      <p class="ViewHeader">JEVIŠTĚ</p>
        <div class="ViewContainer1">
          {foreach $seatsFloor as $seat}
              {first}<table>{/first}
                {first 10}<tr>{/first}
                  {if $seat->free}
                        <td>
                            <div class="cell free" onclick="addNumber({$seat->seat_number}, this)">
                               {$seat->seat_number}
                            </div>
                       </td>
                  {/if}

                  {if $seat->reserved}

                    <td>
                      {if $user->isInRole(admin)}
                        <div class="cell reserved" onmouseover="showPerson({$seat->seat_number}, {$seat->person}, {$seat->person_email}, {$seat->person_phone}, this)" onmouseout="hidePerson();">
                      {else}
                        <div class="cell reserved">
                      {/if}
                            {$seat->seat_number}
                      </div>
                    </td>
                  {/if}

                  {if $seat->sold}
                  <td class="seat sold">{$seat->seat_number}</td>
                  {/if}

                {last 10}</tr>{/last}
              {last}</table>{/last}
          {/foreach}
        </div>
        <p class="ViewDescription">Přízemí</p>
    </td>

      <td class="ContainerCell">
        <div class="ViewContainer3">
          {foreach $seatsBalconyRight as $seat}
              {first}<table>{/first}
                {first 2}<tr>{/first}

                  {if $seat->free}
                        <td class="">
                            <div class="cell free" onclick="addNumber({$seat->seat_number}, this,)">
                               {$seat->seat_number}
                            </div>
                       </td>
                  {/if}

                  {if $seat->reserved}
                    <td>
                      {if $user->isInRole(admin)}
                        <div class="cell reserved" onmouseover="showPerson({$seat->seat_number}, {$seat->person}, {$seat->person_email}, {$seat->person_phone}, this)" onmouseout="hidePerson()">
                      {else}
                        <div class="cell reserved">
                      {/if}
                            {$seat->seat_number}
                      </div>
                    </td>
                  {/if}

                  {if $seat->sold}
                  <td class="seat sold">{$seat->seat_number}</td>
                  {/if}

                {last 2}</tr>{/last}
              {last}</table>{/last}
          {/foreach}
        </div>
      <p class="ViewDescription">Pravý Balkon</p>
    </td>

  <td class="FormCell">
      <div class="FormContainer">
        {form reservationForm}
          <table class="table-responsive FormTable">
            <tr>
              <td>Cena:<span id="price"></span></td>
            </tr>
            <tr n:foreach="$form->controls as $name => $field">
              <td>{label $name}</td>
              <td>{input $name}</td>
            </tr>
          </table>
        {/form}
          <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">
            {$flash->message}
          </div>
      </div>
    </td>
  </tr>
</table>


    {if $user->isInRole(admin)}
      <div id="InfoContainer" class="SeatInfoContainer">
        <table class="SeatInfo">
          <tr>
            <td id='seat_number'></td>
          </tr>
          <tr>
            <td id='person'></td>
          </tr>
          <tr>
            <td id='person_email'></td>
          </tr>
          <tr>
            <td id='person_phone'></td>
          </tr>
        </table>
      </div>
    {/if}







<div class="ButtonContainer">
    <a class="btn btn-primary" n:href="Schedule:schedule">Zpět</a>
</div>

<!-- <button type="button" name="button" id="testbutton" onclick="showPrice();">test</button>
<p id="debugger">Debugger</p> -->
