{block content}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="{$basePath}/css/theatre.css" rel="stylesheet" type="text/css" />
<link href="{$basePath}/js/theatre.js" rel="javascript" type="text/css" />

<div class="ViewContainer">


{foreach $seats as $seat}

    {first}<table>{/first}

      {first 10}<tr>{/first}

        {if $seat->free}
              <td class="seat">
                <!-- <a n:href="Theatre:select $seat->seat_number" > -->
                  <div class="cell free" onclick="addNumber({$seat->seat_number})" >
                    <script type="text/javascript">



                      function addNumber(number)
                      {
                         var output = document.getElementById('output');

                         var cell = document.querySelectorAll('.cell');
                         var input = document.getElementById('frm-reservationForm-seat_number');
                         var old = input.value;

                         if (input.value.includes(number))
                         {
                             input.value.replace(number, 'test');
                         }
                         else
                         {
                             input.value = old + ' ' + number + ',';
                             this.style.backgroundColor = "orange";
                         }
                      }




                    </script>
                     {$seat->seat_number}
                  </div>
                <!-- </a> -->
             </td>
        {/if}

        {if $seat->reserved}
        <td class="seat reserved">{$seat->seat_number}</td>
        {/if}

        {if $seat->sold}
        <td class="seat sold">{$seat->seat_number}</td>
        {/if}

      {last 10}</tr>{/last}

    {last}</table>{/last}

{/foreach}

{form reservationForm}
<table>
  <tr n:foreach="$form->controls as $name => $field">
    <td>{label $name}</td>
    <td>{input $name}</td>
  </tr>
</table>
{/form}

<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">
  {$flash->message}
</div>

{/block}

</div>
