{block content}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="{$basePath}/css/theatre.css" rel="stylesheet" type="text/css" />
<link href="{$basePath}/js/theatre.js" rel="javascript" type="text/css" />

<div class="ViewContainer">


{foreach $seats as $seat}

    {first}<table>{/first}

      {first 10}<tr>{/first}

        {if $seat->free}
              <td class="seat free">
                  <div class="cell" onclick="addNumber({$seat->seat_number}); changeColor(this)" >
                    <script type="text/javascript">

                    function addNumber(number)
                      {
                         var output = document.getElementById('output');

                         var input = document.getElementById('frm-reservationForm-seat_number');
                         var old = input.value;

                         if (input.value.includes(number))
                         {
                             old.replace(number, 'test');
                         }
                         else
                         {
                             input.value = old + ' ' + number + ',';
                         }
                      }

                    function changeColor(cell)
                    {
                      if (cell.style.backgroundColor = 'green') {
                        cell.style.backgroundColor = 'orange';
                      }
                      else {
                        cell.style.backgroundColor = 'green';
                      }
                    }


                    </script>
                     {$seat->seat_number}
                  </div>
             </td>
        {/if}

        {if $seat->reserved}
        <td class="seat reserved">{$seat->seat_number}</td>
        {/if}

        {if $seat->sold}
        <td class="seat sold">{$seat->seat_number}</td>
        {/if}

      {last 10}</tr>{/last}

    {last}</table>{/last}

{/foreach}

{form reservationForm}
<table>
  <tr n:foreach="$form->controls as $name => $field">
    <td>{label $name}</td>
    <td>{input $name}</td>
  </tr>
</table>
{/form}

<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">
  {$flash->message}
</div>
<button type="button" name="button" id="testbutton">test</button>



<p id="output">test</p>
{/block}



</div>
