{block content}

<link href="{$basePath}/css/theatre.css" rel="stylesheet" type="text/css" />
<link href="{$basePath}/js/theatre.js" rel="javascript" type="text/css" />

{foreach $seats as $seat}

    {first}<table>{/first}

      {first 10}<tr>{/first}

        {if $seat->free}
        <td class="seat free">{$seat->seat_number}</td>
        {/if}

        {if $seat->reserved}
        <td class="seat reserved">{$seat->seat_number}</td>
        {/if}

        {if $seat->sold}
        <td class="seat sold">{$seat->seat_number}</td>
        {/if}

      {last 10}</tr>{/last}

    {last}</table>{/last}

{/foreach}
{/block}
