parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	debugger: true
	expiration: 1 day

tracy:
	bar:
		- Nextras\MailPanel\MailPanel(%tempDir%/mail-panel-latte)


services:
	router: App\Router\RouterFactory::createRouter
	- App\Model\UserManager
	nette.mailer:
		class: Nette\Mail\IMailer
		factory: Nextras\MailPanel\FileMailer(%tempDir%/mail-panel-mails)



security:

mail:
	smtp: true
	host: smtp.seznam.cz
	port: 465
	username: shadowraider@seznam.cz
	password: ***
	secure: ssl
