{block content}

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="{$basePath}/css/theatre.css" rel="stylesheet" type="text/css" />

  {default $Pozadi = false}
<body n:class="$Pozadi ? 'bg3'"></body>


<div class="LoginContainer">

  {if ! $user->IsLoggedIn()}

    {form loginForm}
      <table>
        <tr>
          {foreach $form->controls as $name => $field}
            <td>{label $name}</td>
            <td>{input $name}</td>
          {/foreach}
        </tr>
      </table>
    {/form}

    {else}
    <p class="User">Uživatel: {$user->getIdentity()->first_name}
                          {$user->getIdentity()->last_name}
                          <br>
                          ({$user->getIdentity()->role})
    </p>

    <a n:href="Schedule:out">Odhlásit</a>

  {/if}
</div>


  <p class="header2" n:block="title">Program divadla Harfa</p>

  <div class="button-container">
      <a class="btn btn-primary" n:href="Theatre:homepage">Zpět</a>
  </div>



  <table n:class="table, table-striped, table-hover, MyTable">
    <tr style="font-size: 20px; font-weight: bold; background-color: #cccccc;">
      <td>Číslo</td>
      <td>Datum</td>
      <td>Čas</td>
      <td>Jméno</td>
      <td>Cena</td>
      <td>Rezervace</td>
    </tr>
    <tr n:foreach="$shows as $show">
      <td>{$show->id}</td>
      <td>{$show->date}</td>
      <td>{$show->time}</td>
      <td>{$show->name}</td>
      <td>{$show->price}</td>
      <td><a n:href="Theatre:reserve $show->table_name">Rezervovat</a></td>
    </tr>
  </table>


{/block}
