{block content}

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="{$basePath}/css/form.css" rel="stylesheet" type="text/css" />
    <p class="header" n:block="title">Program divadla</p>

  <div class="button-container">
      <a class="btn btn-primary" n:href="Theatre:homepage">Zpět</a>
  </div>


  <table n:class="table, table-striped, table-hover">
    <tr style="font-size: 20px; font-weight: bold; background-color: #cccccc;">
      <td>Číslo</td>
      <td>Datum</td>
      <td>Jméno</td>
      <td>Cena</td>
    </tr>
    <tr n:foreach="$shows as $show">
      <td>{$show->id}</td>
      <td>{$show->datetime}</td>
      <td>{$show->name}</td>
      <td>{$show->price}</td>
      <td><a n:href="Theatre:reserve $show->table_name">Rezervovat</a></td>
    </tr>
  </table>
{/block}
